{
    "name": "tnatanael/brformatter",
    "description": "Traduz automaticamente valores no padrão BR pra o DB e vice-versa",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Natanael",
            "email": "thiago_natanael@msn.com"
        }
    ],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-0" : {
            "TNatanael\\BrFormatter" : "src"
        }
    }
}
